{
  "json.schemas": [
    {
      "fileMatch": [
        "**/academydata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/academy.schema.json"
    },
    {
      "fileMatch": [
        "**/actordata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/actors.schema.json"
    },
    {
      "fileMatch": [
        "**/birdtexturedata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/birdtextures.schema.json"
    },
    {
      "fileMatch": [
        "**/encounterdata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/encounters.schema.json"
    },
    {
      "fileMatch": [
        "**/gamesystemdata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/game-systems.schema.json"
    },
    {
      "fileMatch": [
        "**/itemdata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/items.schema.json"
    },
    {
      "fileMatch": [
        "**/plotdata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/plot.schema.json"
    },
    {
      "fileMatch": [
        "**/setbonusdata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/set-bonuses.schema.json"
    },
    {
      "fileMatch": [
        "**/specialpowerdata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/powers.schema.json"
    },
    {
      "fileMatch": [
        "**/spritedata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/sprites.schema.json"
    },
    {
      "fileMatch": [
        "**/statuseffectdata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/status-effects.schema.json"
    },
    {
      "fileMatch": [
        "**/tabledata/*.json"
      ],
      "url": "https://raw.githubusercontent.com/mkraenz/dungeonmans-mod-tools/refs/heads/main/packages/schemas/gen/encounter-tables.schema.json"
    }
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f7c47",
    "activityBar.background": "#2f7c47",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#422c74",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2f7c47",
    "statusBar.background": "#215732",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f7c47",
    "statusBarItem.remoteBackground": "#215732",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#215732",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21573299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#215732"
}